{
  "name": "playground-event-store-db",
  "version": "1.0.0",
  "description": "Ensure you are using WSL 2 by running wsl --list --verbose in PowerShell.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "engines": "12.18.3",
  "dependencies": {
    "@eventstore/db-client": "^3.4.0",
    "@koa/router": "^12.0.0",
    "koa": "^2.13.4"
  }
}
