{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "packages/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./src/*"],
      "@packages/*": ["./packages/*"]
    },
    // TODO Re-enable these strict options.
    "noImplicitAny": false,
    "strict": false
  }
}
