{
  "name": "apps",
  "version": "0.0.1",
  "description": "Manage the development of apps for this repository.",
  "scripts": {
    "serve:indexdb": "serve --single ./playground-indexdb/"
  },
  "author": "Shaun Luttin",
  "license": "MIT",
  "dependencies": {
    "serve": "^13.0.4"
  }
}
